<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>md</string>
		<string>markdown</string>
		<string>mdown</string>
		<string>markdn</string>
	</array>
	<key>injectionSelector</key>
	<string>meta.embedded_php $</string>
	<key>name</key>
	<string>Embedded PHP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.php</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>meta.embedded_php.markdown</string>
	<key>uuid</key>
	<string>c90decad-51de-4117-b74e-d19d7392b669</string>
</dict>
</plist>
